%% This defines the bibliography file (Bibiliography.bib) and the bibliography style.
%\begin{singlespace}
%\bibliography{Bibliography}
%\bibliographystyle{plain}
%\end{singlespace}



\begin{thebibliography}{9}

\bibitem {b1}	Danilo Valerio, Alessandro D’Alconzo, Fabio Ricciato, Werner Wiedermann, “Exploiting cellular networks for road trafficestimation: a survey and a research roadmap”. IEEE 2009.

\bibitem{b2}	Hafiz Abdur Rahman, Jose R. Marti and K. D. Srivastava, “Road Traffic Forecasting through Simulation and Live GPS-feed from Inter vehicle Networks”. IEEE 2012.

\bibitem {b3}	Wenhuan Shi, Qing-Jie Kong,Yuncai Liu, “A GPS/GIS Integrated System for Urban Traffic Flow Analysis”. 11th IEEE 2008.

\bibitem {b4}	Wei Shen, Yiannis Kamarianakis, Laura Wynter, Jingrui He, Qing He, Rick Lawrence, Grzegorz Swirszcz, “Traffic Velocity Prediction Using GPS Data”.  IEEE 2010.

\bibitem{b5}	Anurag. D, Srideep Ghosh, Somprakash Bandyopadhyay, “GPS based Vehicular Collision Warning System using IEEE 802.15.4MAC/PHY Standard”.

 
\bibitem {b6}	Y. Cui and S. S. Ge, “Autonomous vehicle positioning with GPS in urban canyon environments”, IEEE Transactions on Robotics andAutomation.vol. 19,110. 1; February 2003, pp. 15-2s.



\end{thebibliography}