\chapter{Results and Discussion}

\quad On opening the app, a map is displayed which shows the area with traffic clogs. With a sample data set around Coimbatore, the following results (Refer Figures \ref{fig-chap4-map1} and \ref{fig-chap4-map2} ) were achieved .

\begin{figure}[h!]
	\vspace{0.1in}
	\begin{center}
	\includegraphics[height=4in,width=4in,scale=1.5]{chapter4-map1.png}
	\caption{Traffic near Coimbatore fly over}
	\label{fig-chap4-map1}
	\end{center}
\end{figure}


\quad On opening the app, a map is displayed which shows the area with traffic clogs. With a sample data set around Coimbatore, the following results (Refer Figures \ref{fig-chap4-map1} and \ref{fig-chap4-map2} ) were achieved .

\quad On opening the app, a map is displayed which shows the area with traffic clogs. With a sample data set around Coimbatore, the following results (Refer Figures \ref{fig-chap4-map1} and \ref{fig-chap4-map2} ) were achieved .

\quad On opening the app, a map is displayed which shows the area with traffic clogs. With a sample data set around Coimbatore, the following results (Refer Figures \ref{fig-chap4-map1} and \ref{fig-chap4-map2} ) were achieved .
\begin{figure} [h!]
	\vspace{0.1in}
	\begin{center}
	\includegraphics[height=4in,width=4in,scale=1.5]{chapter4-map2.png}
	\caption{Traffic near Coimbatore fly over}
	\label{fig-chap4-map2}
	\end{center}
	
\end{figure}

