\chapter{  Introduction}

\section{Background}
The most famous traffic updates and traffic conditions in a place are given by Google Traffic View. Google has developed its Traffic View in such a way that it gets the GPS co-ordinates of all the mobile phone users in a city from cell phone network providers periodically. It then checks the speed in which the co-ordinates move in a particular time. Upon getting the average speed of users in a road or a lane, it classifies if the road has mild traffic or heavy traffic. However, this Traffic View by Google is restricted only to the major cities and the major roads in them. GPS co-ordinates of users play a vital role in any kind of traffic update.
   

\section{Problem Statement}
  We intend to create a mobile application that would display locations of potential traffic clogs to the user with the help of Google Maps. The GPS co-ordinates of users are collected on opening the application. This is processed and the distance covered by a user in a particular time interval is found and locations with potential traffic clogs are shown with markers. 
  
  
	
\section{Specific Objectives}

In our project, our area of consideration is the city of Coimbatore. We create an Android application with the help of Google Maps. The latitude and longitude of users are stored every five seconds when the user opens the application. Filtering of the co-ordinates is done. The filtered data is processed to find the distance the user covers in three minutes and based on that, a marker shows the locations of potential traffic.

\section{Findings}

This project, if scaled to a bigger application, can provide the user information on traffic conditions in almost any city or place depending on the accuracy of the GPS co-ordinates in that location. Note that Google Maps provides the Traffic View only to the major roads (Figure \ref{fig:googleview}) in major cities.

	
\begin{figure}[h!]
\vspace{0.1in}
\begin{center}
 \includegraphics[height=4in,width=5.8in,scale=1.5]{Chapter1-Figure1-GoogleTrafficView.png}
\caption{Google Traffic View}
\label{fig:googleview}
\end{center}
\end{figure}



\begin{figure}[h!]
	\vspace{0.1in}
	\begin{center}
	\includegraphics[height=4in,width=5.8in,scale=1.5]{fig2.png}
	\caption{Google Traffic View}
	\label{arm:fig2}
	\end{center}
\end{figure}

	
	
\begin{table} [h!]
		\begin{center}
			\caption{Latitude and Longitude of Map Locations}
			\vspace{0.1in}
			\begin{tabular}{c c c}
				\hline\hline 
				MapLocation & Latitude & Longitude \\
				\hline 
				A   & 37.944 & 121.47 \\
				B   & 37.924 & 120.178 \\
				\hline \\
			\end{tabular}
		
		\label{table:locationtable1}
		\end{center}
\end{table}	



\begin{table}[h!]
		\begin{center}
			\caption{Latitude and Longitude of Map Locations}
			\vspace{0.1in}
			\begin{tabular}{|c|c|c|}
			\hline\hline MapLocation & Latitude & Longitude \\
				\hline 
				A   & 37.944 & 121.47 \\
				B   & 37.924 & 120.178 \\
				C   & 37.924 & 120.178 \\
				\hline 
			\end{tabular}
		
		\label{table:locationtable2}
		\end{center}
\end{table}	




\begin{equation}
    E=mc^2
\end{equation}
\begin{equation}
   x  = \frac{\alpha * \beta}{c*n}
 \end{equation}