\chapter{Proposed System}

\section{System Architecture}

The architecture diagram of the “Road Traffic Forecasting through Live GPS-feed” is shown below. The main parts are – cell phone devices and a server containing a database, a filter and a data processor. The functioning of each part is explained below.

 The application, once opened, collects the GPS co-ordinates from every mobile phone. Each mobile phone is device. Every five seconds, the application records the GPS co-ordinates of users in a server. These co-ordinates are processed to find the distance covered by a single user in three minutes. This is done for every device using the Great Circle Algorithm and the areas with traffic clogs are shown with the help of location markers on the map in the device.
The front end is an Android application that makes use of Google Maps to show locations of potential traffic snarls. These locations are shown as location markers. The working of the architecture is as follows.
\begin{enumerate}
\item The application is opened in the cell phone and the device starts to send its co-ordinates to the server.
\item The server receives the co-ordinates and keeps recording them in a database. Note that the latitude and longitude values are received every five seconds and are recorded.
\item Garbage co-ordinates can be received if the GPS of the mobile device is switched off. Note that receiving the same co-ordinate for a long time does not classify it as garbage. The received co-ordinates are filtered to remove these garbage co-ordinates.
\item The filtered data is then processed. The distance travelled by every mobile device in three minutes is calculated. This is done using the Great Circle Algorithm. If the distance covered is less than one hundred meters, then that location has a potential chance for a traffic jam.
\item the locations of potential traffic clogs are identified, they are sent as a response to the mobile device application which would display those locations with markers and warn the users.
\end{enumerate}


\section{System Specification}
The proposed system requires a mobile phone with the following specifications.
\begin{itemize}
\item Android operating system (Jelly Bean or KitKat)
\item 3.12 MB (maps integration) + a minimum of 700 KB of memory space in the cell phone
\item Packet data facility (minimum of 30 kbps)
\item Wi-Fi facility
\item GPS facility
\end{itemize}
The following permissions are requested before installing the application in the mobile phone.
\begin{itemize}
\item Approximate location (network based)
\item Precise location (GPS and network based)
\item Read Google service configuration
\item Full network access
\item View network connections
\end{itemize}
\section{Methodology}



\section{Implementation}

