\chapter{Conclusion and Future Work}

	\qquad The application can be further developed by fixing certain locations that are prone to traffic clogs in a city as reference points. The potential traffic clogs are found using the above method and the location markers can be displayed only to those users within a perimeter of two kilometres from the traffic clog. This would enable the user to receive only those traffic updates that are required for him/her. Another improvement would be to predict the destination of the user as he travels and provide traffic updates which he will require on the go.
	
	
	\qquad Implementing an application of this scale would require a very strong database which will be able to store a lot of values from many users. The accuracy of the GPS co-ordinates in a particular location also plays a major role. For the application to be accurate, the GPS co-ordinates in the user’s location must also be accurate. The users must also have good internet access as they travel. To receive better results on traffic conditions, the application would require a decent number of users who are using the application. Catering to very few users may not prove to be accurate.
