\chapter{LiteratureSurvey}

The following section provides a review of the literature related to the development of a mobile application that makes use of the GPS to provide locations of potential traffic clogs in the city of Coimbatore. The mobile application that is implemented in the Android platform makes use of GPS and Great Circle Algorithm to provide the locations. It is implemented by storing the locations of users, finding the distance travelled by them and providing the locations of potential traffic clogs.
	
	
The development was largely based on the methods discussed in “Exploiting cellular networks for road traffic estimation: a survey and a research roadmap”, by Danilo Valerio, Alessandro D’Alconzo, Fabio Ricciato, Werner Wiedermann [1] which was submitted to the IEEE International Advance Computing Conference (IACC) during the year 2009. The authors provide a detailed research on the problem of using cellular network signalling for inferring real-time road traffic information for the implementation of a mobile application that will provide guidance to users on the road after taking into account the GPS co-ordinates. The application is specifically meant for the common man on the road to help him plan his route by getting to know the locations with potential traffic jams. The advantages and disadvantages of the usage of GPS data from cellular phones are discussed. The main research challenges that must be faced in designing and implementing an intelligent road traffic estimation system via third-generation cellular networks are identified.
To provide real time road traffic information to users, the current location alone will not be sufficient. GPS technology needs to be combined with other systems for collecting, processing, and distributing of road status data to the end users. Currently, data collection is done by road operators by using road sensors, cctvs, and emergency calls from road users. Data is then processed in traffic control centres and forwarded to third party entities for the final dissemination to the road users via FM radio or other communication means. This approach presents a cost hurdle: a complete coverage of the road network would not be possible without the employment of new infrastructure.
Driven by the fact that each road user on a car is also a potential user of a cellular network, it is natural to consider mobile operators as an alternative source of road traffic information. A survey of existing approaches for inferring road traffic condition by using cellular network signalling is presented. Research works the main activities that have been conducted by industries and public institutions have been summarized. The existing approaches the main problems and limitations in the light \cite{b1} \cite{b2} \cite{b4}