\title{Mobile Application for Traffic Clogs}
\def\supervisor{Dayanand V}
\def\designation{Assistant Professor}
\def\authors{
CB.EN.U4CSE15406 \enspace  RAJASEKHAR. B\\
CB.EN.U4CSE15407 \enspace  ESHWAR GOWTHAM RAJ. B \\
CB.EN.U4CSE15416 \enspace  KARTIK SRIDHAR \\
CB.EN.U4CSE15435 \enspace  SAI RAM KUMAR. P.M.V.N.M \\
CB.EN.U4CSE15250 \enspace  SAI KRISHNA. S \\
\\
\\
}


\def\authorsbon{
  RAJASEKHAR. B (CB.EN.U4CSE15406),
ESHWAR GOWTHAM RAJ. B (CB.EN.U4CSE15407), 
KARTIK SRIDHAR (CB.EN.U4CSE15416),
SAI RAM KUMAR. P.M.V.N.M (CB.EN.U4CSE15435) and
SAI KRISHNA. S (CB.EN.U4CSE15250)
}

\def\panelmembers{
  Mr.Dayand, Mr.Vamsee and Mr.Ritwik
}

