\cleardoublepage
%%\include{projectdetails}
%%\usepackage{textcase}
\input{projectdetails}

\linespread{1.5}

\makeatletter
\renewcommand{\maketitle} {%
	\newpage
	\vfill
	\begin{center}%
		%\let \footnote \thanks
		\LARGE {\textbf {\MakeUppercase{\@title}} \par}
		\vfill
		\large \textbf{A PROJECT REPORT}
		 \vfill
		\textbf{\begin{center}
				\large\textit{ Submitted by}
		\end{center}}
		{\large 
			   \lineskip 0.5em%
			\begin{tabular}[t]{c}%
				\textbf{ \@author }
			\end{tabular}\par}%
		\textit{\textbf{{in partial fulfillment for the award of the degree \\of}}}
		\vfill
		\LARGE {\textbf{BACHELOR OF TECHNOLOGY\\	IN \\COMPUTER SCIENCE AND ENGINEERING}}
		\vfill
		\includegraphics[height=2in,width=4in,scale=1.5]{Amrita-Logo}	
		\vfill	
		\large\textbf {AMRITA SCHOOL OF ENGINEERING, COIMBATORE}
		\vfill
		\LARGE \textbf{AMRITA VISHWA VIDYAPEETHAM \\ 
       			COIMBATORE 641 112 \\ 
		     	OCTOBER 2019  	}
		\vfill
		
		%{\large \@date}%
	\end{center}%
	\par	
}
\makeatother


\newcommand\doSingleLine[1]
    {\let\normalnewline=\\
     \let\\=\relax,
     #1%
     \let\\=\normalnewline}
\makeatletter
\newcommand{\makebonafide} {
	\newpage
	\vfill
	\setlength\parfillskip{0pt}
	\begin{center}
		\large \textbf{{AMRITA VISHWA VIDYAPEETHAM \\
				\vskip 0.1em
	AMRITA SCHOOL OF ENGINEERING, COIMBATORE, 641112}}
	\vskip 0em
	\includegraphics[height=2in,width=4in,scale=1.5]{Amrita-Logo}	
	\vskip 0.0em
	\large{\textbf{BONAFIDE CERTIFICATE}}
	\end{center}
	\doublespacing{
	\begin{sloppypar}
		\large{This is to certify that the project report entitled "\textbf{\@title}" submitted by {\authorsbon} in partial fulfillment of the requirements for the award of the Degree \textbf{Bachelor of Technology in Computer Science and Engineering} is a bonafide record of the work carried out under our guidance and supervision at Department of Computer Science and Engineering, Amrita School of Engineering, Coimbatore} \end{sloppypar}
      }
	
 	\vfill


\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }ll}
	\\PROJECT GUIDE	 &		CHAIRPERSON \\
	\textbf{\supervisor	}&\textbf {Dr.~(Col) P.N. Kumar}\\
	\designation &  Professor \\
	Dept. of Computer Science and Engg.  & Dept. of Computer Science and Engg.\\
	
\end{tabular*}
	\vfill
	\begin{flushleft}    This project report was evaluated by us on :\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\end{flushleft}
	\vfill
	\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }ll}	
	INTERNAL EXAMINER      &      EXTERNAL EXAMINER
	\end{tabular*}
}
\makeatother

\makeatletter
\newcommand{\makeacknowledgment} {
\newpage
\begin{center}
	\Large\bf{Acknowledgment}
\end{center}
\quad We express our gratitude to our beloved Satguru Sri Mata Amritanandamayi Devi for providing a bright academic climate at this university, which has made this entire task appreciable. This acknowledgement is intended to be a thanks giving measure to all those people involved directly or indirectly with our project.

\vskip 1.5em

\quad We would like to thank our Vice Chancellor Dr. Venkat Rangan. P and   Dr. Sasangan Ramanathan Dean Engineering of Amrita Vishwa Vidyapeetham for providing us the necessary infrastructure required for completion of the project.

\vskip 1.5em

\quad We express our thanks to Dr.(Col.P.N.Kumar), Chairperson of Department of Computer Science Engineering, Dr.C.Shunmuga Velayutham  and  Dr. G. Jeyakumar,  Vice Chairpersons of the Department of Computer Science and Engineering for their valuable help and support during our study. We express our gratitude to our guide, \supervisor, for the guidance, support and supervision.
We feel extremely grateful to \panelmembers for their feedback and encouragement which helped us to complete the project. We also thank the staff of the Department of Computer Science Engineering for their support. We would like to extend our sincere thanks to our family and friends for helping and motivating us during the course of the project. \\

\vskip 2em

}
\makeatother






\date{}
\author{ 
	\begin{tabular}{l}
		\authors
	\end{tabular}
}

\begin{titlepage}
\pagestyle{empty}

\maketitle
\makebonafide
\makeacknowledgment

\pagestyle{empty}

\begin{abstract}
\qquad \input{abstract}
\\
\end{abstract}

\end{titlepage}
\doublespacing