\documentclass [12pt,oneside,leftblank]{thesisclass}
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{lgrind}
\usepackage{textcase}
\usepackage{setspace} 
\usepackage {url}
\usepackage{indentfirst}
\usepackage{nomencl}
%\usepackage{float}
%\def\supervisor{Dayanand V}
%\def\designation{Assistant Professor}




\begin{document}



{\large

%\include {cover}
\doublespacing
\include {ThesisCover}	
		
\include {tableofcontents}
\include {abbr}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\include {chapter1-Introduction}
\include {chapter2-LiteratureSurvey}
\include {chapter3-ProposedSystem}
\include {chapter4-ResultsandDiscussion}
\include {chapter5-ConclusionandFutureWork}
\include {bibliography}
}

\vspace{.75in}

\end{document}
